{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASS": "@smtp_pass",
    "LEAD_FROM": "@lead_from",
    "LEAD_TO": "@lead_to"
  }
}
